
<!DOCTYPE html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');
  @import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Josefin+Slab:400,600,700');
  @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
   .header_bro{
    background:linear-gradient(rgba(86, 101, 115,0.3),rgba(86, 101, 115,0.3)), url("/assets/img/background.jpg") left center ;


background-size: cover;
    

    height: 450px;
    }
    .footer_bro{
      background: linear-gradient(rgba(86, 101, 115,0.5),rgba(86, 101, 115,0.5)), url("/assets/img/background.jpg") left center ;
    
background-size: cover;
    

    height: 100px; 
    }

    .logo{
      
      display: inline-block;
      float:left;
      margin-left: 20px;
      margin-top: 15px;
      height:50px;
      width: 50px;
      
    }
.logo_footer{
  display: inline-block;
      float:left;
  margin-top: 25px;
  margin-left: 20px;
height:50px;
      width: 50px;
      
}

    
nav{
    font-family: 'Open Sans', sans-serif;
    
      font-weight: 700;
      font-size: 14px;
      color: white;
     text-transform: uppercase;
    
    }

 .header_nav{


  display: inline-block;
  float: right;
  margin-top: 20px;
     margin-right: 20px;}

.content-wrap{
  display: inline-block;

}
 .footer_nav{
  float:left;
  margin-top: 30px;


 }   
 .footer_text{
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgb(39, 55, 70);
  
  margin-left: 20px;

}
a{
  color: inherit;
  text-decoration: none ;
  margin-left: 20px;
 
transition: color 0.5s;
}
a:hover{
  
  color: rgb(39,55,70);
}

h1{
  display: block;
   font-size: 80px;
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   color:white;
   text-transform: uppercase;
   padding-top: 70px;
  text-align: center;
  letter-spacing: .05em;
  clear: both;

}  
h3{
    text-transform: uppercase;
  text-align: center;
 letter-spacing: .05em;
  font-family:  'Open Sans', sans-serif; 
  color: #34495E;
}

.s1{
  display: inline-block;
  border: white solid 10px;
  padding: 0.2em 0.2em;
  margin-bottom: .5px;
  transition: border-color 2s, color 2s;
animation: 3s ease-out 0s 1 changeColor;
}  

@keyframes changeColor{
  from{ color: #273746;
  border: #273746 solid 10px;}
  to{ color:white;
  border: white solid 10px; }
}

.title{
font-family: 'Gloria Hallelujah', cursive;
font-weight: 400;
font-size: 50px;
text-align: center;
line-height: .01;

margin-top: -20px;

color:white;}

.icon_arr{
  display: flex;
  max-width: 650px;
align-items: center;
margin: 0px auto;
justify-content: space-around;

}
.img1{
  display: inline-block;

  
padding: -10px;
}
.img2{
  display: inline-block;
  
}
.img3{
  display: inline-block;
  
  
  padding: -10px;
}
.about_me{
  font-size: 17px;
  font-family: 'Open Sans', sans-serif;
  color: #2C3E50;
  max-width: 620px;
  padding:0 15px;
  margin:50px auto;
  text-align: center;

}
.skill_sub{
  letter-spacing: .05em;
  font-family:  'Open Sans', sans-serif; 
  color: white;
   font-size:16px; 
   text-align: center; 
   max-width: 620px;
   align-content: center;
margin-left: 350px;
line-height: 1.2;
}

.skill-lockup{
  max-width:700px;
margin-left: 425px; 
margin-top: 60px;
margin-bottom: 60px;
color:#888;
content: "";      
  display: table;

  clear: both;
font-family:  'Open Sans', sans-serif;


}

.skill-unit{
  width:300px;
  float: left;

}

.skill-icons{
  font-size: 0px;
  margin-bottom : 30px;
}
.si{
display: inline-block;
width: 14px;
height: 14px;
background-color: rgba(0,0,0,0.1);
margin-right: 2px;
border-radius: 50%;
}


.si:after{
  display: block;
  width: 10px;

  background-color: #fff;
  margin :2px;

}

.communication-skill span:nth-child(-n+8){
  background-color:#566573
}  
.organization-skill span:nth-child(-n+6){
  background-color:#566573
}  
.learning-skill span:nth-child(-n+9){
  background-color:#566573
}  
.design-skill span:nth-child(-n+3){
  background-color:#566573
}  
.programming-skill span:nth-child(-n+7){
  background-color:#566573
}  
.planning-skill span:nth-child(-n+7){
  background-color:#566573
}  

/*work section css*/
.alt{
  background-color: #e5eaee;
padding-top: 20px;
padding-bottom: 50px;
}

.work-lockup{
  width:900px;

margin:0px auto;
padding-bottom: 50px;
padding-left: 140px;
content: "";
display: table;
clear: both;
}

.work-unit{
  display: block;
  width: 30%;
  

  height: 150px;

  float: left;
  margin-left: 0.01px;
  
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
 overflow: hidden;
 cursor: pointer;
  
}

.thumb-overlay{
font-size: 0px;
width: 100%;
height: 100%;
transition: background-color 1s;
}

.thumb-overlay:hover{
  font-family: 'Open Sans', sans-serif;
font-size:20px;
color: white;

background-color: rgba(56,65,73,0.85);  
width: 100%;
height: 100%;
text-align: center;
padding-top: 50px;
}
/* work sliding section*/
.work-section{
overflow: hidden;

}

.work-belt{
width:200%;
left:0%;
position: relative;
content: "";
display: table;
clear: both;
transition: left 0.5s;
}

.work-container{
  max-width: 600px;
  margin-left: 27%;
  position: relative;
  display: none;
  text-transform: uppercase;
  
 letter-spacing: .05em;
  font-family:  'Open Sans', sans-serif; 
  color: #34495E;

}
.thumb-wrap{
  width:50%;
  float:left;
}
.work-wrap{
  width: 50%;
  float: left;

}
.work-return{
 position: absolute;
 top:0px;
 left:-40px;
 height: 24px;
 width: 24px;
cursor:pointer;
}
.work-return svg:hover path{
  fill:#34495E;
}

/* testimonials */
.testimonials-heading{
  margin-top: 40px;
  text-transform: uppercase;
  text-align: center;
 letter-spacing: .05em;
  font-family:  'Open Sans', sans-serif; 
  color: #34495E;
}

.client-belt{
  width: 100%;
  position: relative;
}

.client-unit{
  max-width: 750px;
display: flex;
margin: 50px auto;
}

.client-details{

  min-width:250px;
margin-right: 10px;
text-align: center;
transition: 4s;
}
.client-photo{

}
.client-name{
  display: block;
text-transform: uppercase;
  font-family:  'Open Sans', sans-serif; 
  color: #34495E;
  letter-spacing: .05em;
margin-top: 7px;
}


.client-title{

  display: block;
  font-size: 24px;
letter-spacing: .05em;
  font-family:  'Open Sans', sans-serif; 
  color: #34495E;

}

.client-testimony{
font-family:  'Open Sans', sans-serif; 
  color: #34495E;
  font-size: 18px;
  line-height: 36px;
  font-weight: 300;
margin-top: -25px;
position: relative;

}

.clients-logos{
  display: flex;
  max-width: 750px;
margin: -50px auto 50px;
align-items: space-around;

justify-content: center;
}
.client-logo{
  min-width: 200px ;
height: 120px;
  display:block;
  
opacity: 0.5;
transition: opacity 1s;
}
.client-logo:hover{
  cursor: pointer;
 
}
.active-client{
  box-shadow: 0px 4px 0px #34495E;
  opacity: 1;
}

 .top-quote{
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: -1;
  margin-top: 4px;
  margin-left: -22px;
}
.bottom-quote{
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: -1;
  margin-right: -22px;
  margin-top:-45px;
  margin-left: 450px;
  
}
.client-controls{
  position: absolute;
  width: 100%;
  height: 100%;
  }

.left-control{
height: 40px;
  width: 40px;
position: absolute;
top:25%;
left:15%;
cursor: pointer;

}

.right-control{
height: 40px;
  width: 40px;
position: absolute;
top: 25%;
right:15%;
cursor: pointer;
}

/*contact section*/
.contact-icons{
  display: flex;
  justify-content: space-around;
  max-width: 240px;
  margin: 0px auto;
  padding-top: 20px;  
}
.contact-unit{
  height:40px;
  width: 40px;
  margin-left: 40px;
  margin-top: 20px;
  position: relative;
  transition: transform 0.5s;

  }

.contact-unit:hover{
    transform: scale(1.2,1.2);
  cursor: pointer;
  }

 .contact-bar{
  position: relative;
  margin:40px auto;
  
  height: 0px;
  border-top: 4px solid #273746;
  width: 90px;
 border-radius: 5%;
 } 

 .mail-id{
  font-weight: 400;
  font-size: 17px;
width: 90px;
  display: block;
  text-align: center;
 letter-spacing: .05em;
  font-family:  'Open Sans', sans-serif; 
  color: white;
 line-height: 1;

 margin: 0px auto;
 padding-bottom: -20px;
 transition: color 0s;

 }
.resume:hover{ 
  background-color: #273746 !important ;
  color:white !important;
  border-color: #273746 !important;
}

 /*form*/

 .form{
  max-width: 600px;
  content: "";
  display: table;
  clear: both;
  justify-content: space-between;
  margin: 0px auto 50px;
  
 padding: 0px auto;
 font-family:  'Open Sans', sans-serif; 
  color: #34495E;

}

 .form-name{
display: inline-block; 
 margin-right: 50px;

 }

.form-mail{
  display: inline-block; 
  

}

.form-text{
display: block;

}

.form-button{
  height: 35px;
  width: 100px; 
  font-family:  'Open Sans', sans-serif; 
  background-color: rgba(52, 73, 94,0.9); 
  color: white;
  font-weight: 400; 
  font-size: 18px; 
  text-transform: uppercase; 
  float: right;  
  border:0px;
  border-radius: 5px;
  margin-top: 12px; 
  cursor: pointer;
transition: scale 2s;
}
.form-button:hover{
  background-color:#17202A;
  transition: scale 2s;
}

.focus:focus{
  outline: 2px solid #85929E ;
  
}
</style>



<html>

<head>
<title>Jagrit Sheoran</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script type="text/javascript">
  $( document ).ready(function() {

smoothScroll(1000);
workSlide();
workLoad();
clientLoadBottom();
clientLoadControl();
});

function smoothScroll(duration){
$('a[href^="#"]').on('click',function(event){
  var target=$($(this).attr('href'));

  if(target.length){
    event.preventDefault();
    $('html, body').animate({
      scrollTop: target.offset().top},duration);
    }
  });
}

function workSlide(){
  $('.work-unit').click(function(){
    $('.work-belt').css('left','-100%');
    $('.work-container').show();
  });

  $('.work-return').click(function(){
    $('.work-belt').css('left', '0%');
    $('.work-container').hide(800);
  });
}
 function workLoad(){
  $.ajaxSetup({ cache: true});
  $('.work-unit').click(function(){
    var $this=$(this);
    var title=$this.find('strong').text();
    $('.project-title h4').text(title);
    var projectName='/work/'+title+'.html';
    $('.project-load').load(projectName);
  });
 } 

function clientLoadBottom(){
  $.ajaxSetup({cache:false});
  $('.client-logo').click(function(){
    $('.client-logo').removeClass('active-client');
    
    var $this=$(this);
   
   var client=$this.attr('id');
    $('.client-photo').attr('src','/assets/img/testimonials/'+client+'.jpg');
       $('.client-text').fadeOut("fast").load('/testimonials/'+client+'.html').fadeIn("slow");
   $this.addClass('active-client');
  
  if(client=='client-1'){
    $('.client-name').text('jamie sanders');
    $('.client-title').text('Co-founder, XYZ company');
  }
  if(client=='client-2'){
    $('.client-name').text('John Andrews');
    $('.client-title').text('Senior Software Developer, XYZ company');
  }
  if(client=='client-3'){
    $('.client-name').text('Pattrick Chillana');
    $('.client-title').text('Software Developer, XYZ company');
  }
  });
}

function clientLoadControl(){
  $.ajaxSetup({cache:false});
  $('.left-control').click(function(){
    if($('.active-client').attr('id')!='client-1')
    {var $this=$('.active-client').prev();
    
    $('.client-logo').removeClass('active-client');
    
    var client=$this.attr('id');
    $('.client-photo').attr('src','/assets/img/testimonials/'+client+'.jpg');
       $('.client-text').fadeOut("fast").load('/testimonials/'+client+'.html').fadeIn("slow");
   $this.addClass('active-client');
  
  if(client=='client-1'){
    $('.client-name').text('jamie sanders');
    $('.client-title').text('Co-founder, XYZ company');
  }
  if(client=='client-2'){
    $('.client-name').text('John Andrews');
    $('.client-title').text('Senior Software Developer, XYZ company');
  }
  if(client=='client-3'){
    $('.client-name').text('Pattrick Chillana');
    $('.client-title').text('Software Developer, XYZ company');
  }
}
  });
$('.right-control').click(function(){
    if($('.active-client').attr('id')!='client-3')
    {var $this=$('.active-client').next();
    
    $('.client-logo').removeClass('active-client');
    
    var client=$this.attr('id');
    $('.client-photo').attr('src','/assets/img/testimonials/'+client+'.jpg');
       $('.client-text').fadeOut("fast").load('/testimonials/'+client+'.html').fadeIn("slow");
   $this.addClass('active-client');
  
  if(client=='client-1'){
    $('.client-name').text('jamie sanders');
    $('.client-title').text('Co-founder, XYZ company');
  }
  if(client=='client-2'){
    $('.client-name').text('John Andrews');
    $('.client-title').text('Senior Software Developer, XYZ company');
  }
  if(client=='client-3'){
    $('.client-name').text('Pattrick Chillana');
    $('.client-title').text('Software Developer, XYZ company');
  }
}
  });

}


</script>
</head>


<body>


<header id="header">
<div class="header_bro">
  <div class="logo">
   <img src="/assets/img/nav_icon.png" style="width:80px; height: 80px;">
  </div>
  <nav class="header_nav">
    <a href="#about_me">about me</a>
    <a href="#skills">skills</a>
    <a href="#works">work</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">contact</a>
  </nav>

<h1><span class="s1">Jagrit Sheoran</span></h1>
     <p class="title">&lsaquo; developer &rsaquo;</p>
</div>   
     
</header>
<body style="margin: 0px;">
<section style="background-color:#FFFFFF; margin-top: 50px; " id="about_me">
 <h3 style="padding:30px; color:#34495E" >about myself</h3>

  <div class="icon_arr">
     <div class="img1">
     <img src="/assets/img/about me/diamond.svg" style="height: 70px; width:70px; "> 
     <h3 style=" font-family: 'Open Sans', sans-serif; color:#34495E ; font-size:20px; line-height: 0.1; padding-top: -10px; ">Ideate</h3>
    </div>
     <div class="img2"><img src="/assets/img/about me/img33.jpg" style=" height: 180px; width: 180px; border-radius: 50%; position: center;">
     <div style="width:100%; height: 100%; background: linear-gradient(rgba(86, 101, 115,0.4),rgba(86, 101, 115,0.4)); z-index: 2;"></div>
     </div>
     <div class="img3"><img src="/assets/img/about me/coding.svg" style="height: 70px; width:70px;"><h3 style=" font-family: 'Open Sans', sans-serif; color:#34495E ; font-size:20px; line-height: 0.2;">CODE</h3></div>
     
  </div>
 <div class="about_me">
  <p>I'm a <strong style="color:#273746;">pre-final year</strong> undergraduate student at <strong style="color:#273746;"> IIT Roorkee </strong>, looking for a <strong style="color:##273746;"> Software Development/Web development Internship </strong> during Summers '17 (May, June, July). I am a do-er who can work independently as well as in a team environment. My greatest strength is my ability to learn quickly.</p>

</div>
<div class="skills" id="skills" style="background-color: #566573; border-radius: 10px; height: 280px; padding-top: 20px; padding-bottom: 20px;">
<h3 style=" color:white; margin-bottom: 40px; ">Skills</h3>
<div class="skill_sub" >
<p>I design in the browser with <strong>HTML(5)</strong>,<strong> CSS(3) </strong>and a touch of <strong>JavaScript</strong>. I love coding things from scratch, but I can work with front-end frameworks like Bootstrap too.</p>
<p>I am well versed with <strong>C++</strong>, <strong>data structures and algorithms</strong> and confident that the amount of time I have spent on honing my software development skills has equipped me enough to take up a project and contribute substantially.</p>
 </div> 
 </div>

 <div class="skill-lockup">

     <div class="skill-unit">
        <div class="skill-label">Communication</div>
        <div class="skill-icons communication-skill">
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        </div>
     </div>

      <div class="skill-unit">
      <div class="skill-label">Learning</div>
        <div class="skill-icons learning-skill" >
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
</div>
</div>


<div class="skill-unit">
        <div class="skill-label">Planning</div>
        <div class="skill-icons planning-skill">
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
</div>
</div>

<div class="skill-unit">
        <div class="skill-label">Organization</div>
        <div class="skill-icons organization-skill">
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
</div>
</div>

<div class="skill-unit">
        <div class="skill-label">UX/UI Design</div>
        <div class="skill-icons design-skill">
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
</div>
</div>

<div class="skill-unit">
        <div class="skill-label">Programming</div>
        <div class="skill-icons programming-skill">
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
        <span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span><span class="si"></span>
</div>
</div>
</div>

</section>
<section class="alt work-section" id="works">
<h3 id="work" style="color:#34495E">work</h3>
<h5 id="work" style="color: rgba(56,65,73,0.7); text-transform: uppercase; text-align: center; margin: 40px auto; font-family:  'Open Sans', sans-serif; max-width: 750px; "> I'm newbie, this portfolio being my first project. But I am not going to settle, so I have developed a work section below where I can showcase my work in future. </h5>

<div class="work-belt">

<div class="thumb-wrap">
<div class="work-lockup">
  <div class="work-unit" style="background-image: url('/assets/img/work/work 1.jpg')" >
    <div class="thumb-overlay">
      <strong>PROJECT-1</strong>
      <div class="zoom-icon"></div> 
    </div>
  </div>

   <div class="work-unit" style="background-image: url('/assets/img/work/work 2.jpg')">
    <div class="thumb-overlay">
       <strong>PROJECT-2</strong>
      <div class="zoom-icon"></div> 
    </div>
  </div>

    <div class="work-unit" style="background-image: url('/assets/img/work/work 3.jpg')">
    <div class="thumb-overlay">
      <strong>PROJECT-3</strong>
      <div class="zoom-icon"></div> 
    </div>
  </div>


  <div class="work-unit" style="background-image: url('/assets/img/work/work 4.jpg')" >
    <div class="thumb-overlay">
      <strong>PROJECT-4</strong>
      <div class="zoom-icon"></div> 
    </div>
  </div>

   <div class="work-unit" style="background-image: url('/assets/img/work/work 5.jpg')">
    <div class="thumb-overlay">
      <strong>PROJECT-5</strong>
      <div class="zoom-icon"></div> 
    </div>
  </div>


   <div class="work-unit" style="background-image: url('/assets/img/work/work 6.jpg')">
    <div class="thumb-overlay">
      <strong>PROJECT-6</strong>
      <div class="zoom-icon"></div> 
    </div>
  </div>
</div>
</div>

<div class="work-wrap">
<div class="work-container">
 <div class="work-return">
    <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
<g>
  <g id="Left">
    <g>
      <path d="M353.812,172.125c-7.478,0-14.21,2.926-19.335,7.612l-0.058-0.077L219.67,284.848c-5.91,5.451-9.295,13.101-9.295,21.152     s3.385,15.701,9.295,21.152L334.42,432.34l0.058-0.076c5.125,4.686,11.857,7.611,19.335,7.611     c15.836,0,28.688-12.852,28.688-28.688c0-8.357-3.634-15.836-9.353-21.076l0.058-0.076L281.52,306l91.685-84.054l-0.058-0.077     c5.719-5.221,9.353-12.68,9.353-21.057C382.5,184.977,369.648,172.125,353.812,172.125z M306,0C137.012,0,0,137.012,0,306     s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306     S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z" fill="#85929E"/>
    </g>
  </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

</div>
<div class="project-title">
    <h4 style="display: inline-block; font-family:'Open Sans', sans-serif; text-transform: uppercase; letter-spacing: .05em;text-align: center; color:#34495E;font-size: 20px; margin-left: 5px; position: relative; top: -25px; left:-5px">PROJECT 1</h4> 
</div>
<div class="project-load" ></div>    

</div>
</div>
</div>
</section>

<section id="testimonials" style="padding-top:20px; margin-top: 0px; margin-bottom: 0px;">
  <h4 class="testimonials-heading">Testimonials</h4>
<h5 class="testimonials-heading" style="color: rgba(56,65,73,0.7);">Since I do not have work-ex yet, there isn't any genuine testimonial to showcase. Nevertheless...</h5>

<div class="client-controls">
  <img class="left-control" src='assets/img/testimonials/left-arrow.png'>
  <img class="right-control" src='assets/img/testimonials/right-arrow.png'>
</div> 
<div class="clients-belt">
   <div class="client-unit">
       <div class="client-details">
            <img class="client-photo" src='/assets/img/testimonials/client-1.jpg'; style=" max-width:100px;border-radius: 50%;">
            <strong class="client-name">Jamie Sanders</strong>
            <em class="client-title" style=" display: block;font-size: 12px; letter-spacing: .05em;font-family:  'Open Sans', sans-serif; color: rgba(52, 73, 94,0.7); ">Co-founder,XYZ company</em>
       </div>

       <div class="client-testimony">
         <img class="top-quote" src="assets/img/testimonials/quote.png">
         <p class="client-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
         <img class="bottom-quote" src="assets/img/testimonials/right-quote.png">
       </div>  
   </div>  
</div>

<div class="clients-logos">
   <div class="client-logo active-client" id="client-1" style="background-image: url('/assets/img/testimonials/client-icon1-dark.svg');background-position: center;
background-repeat: no-repeat;"></div>
   <div class="client-logo" id="client-2" style="background-image: url('/assets/img/testimonials/client-icon2.svg'); background-position: center;
background-repeat: no-repeat;"></div>
   <div class="client-logo" id="client-3" style="background-image: url('/assets/img/testimonials/client-icon3.svg'); background-position: center;
background-repeat: no-repeat;"></div>
</div>

</section>

<section class="alt contact-section" id="contact" style="height: 300px; margin-top: 0px;" >
   <h3  style="margin-top: 40px;">Contact</h3>
   <div class="contact-icons">
      <a class="contact-unit" href="https://plus.google.com/u/0/108412232784356269210" target="_blank" style="margin-left: 0px;" href=""><img src="/assets/img/contact/google-plus-logo.svg" ></a>
      <a class="contact-unit" href="https://www.facebook.com/jagritsheoran" target="_blank"><img src="/assets/img/contact/facebook-logo.svg"></a>
      <a class="contact-unit" href="https://www.linkedin.com/in/jagritsheoran/" target="_blank"><img src="/assets/img/contact/linkedin-logo.svg"></a>
   </div>
   <hr class="contact-bar">   
   <a class="mail-id" href="https://drive.google.com/open?id=0Bwhu4hvDQfftWmFvNnljaDVPMmc" target="_blank"><span class="resume" style=" height:100%; width:100%; background-color:#5D6D7E;border: #5D6D7E solid 10px; border-radius: 10px;">RESUME</span></a>

</section>

<section> 
<h3 style="margin-top: 50px;">Let's Work Together</h3>

<form method="POST" action="https://formspree.io/jagritsheoran09@gmail.com" class="form">
<div class="form-name">
<h5 style="margin-bottom: 3px; opacity: 0.7;">Your Name</h5>
<input type="text" name="name" class="focus" style="width:200px; height: 25px; border: 2px solid #273746; margin-top: 0px; padding-top: 0px;">
</div>
<div class="form-mail">
<h5 style="display: block; margin-bottom: 3px;opacity: 0.7;">Your E-mail</h5>
<input type="email" name="reply_to" class="focus" style="width:200px; height: 25px; border: 2px solid #273746; margin-top: 0px; padding-top: 0px;">
</div>
<div class="form-text">
<h5 style="display: block; margin-bottom: 3px; opacity: 0.7;">Your Message</h5>
<textarea name="message" class="focus" style="width:450px; height: 150px;border: 2px solid #273746;display: block; margin-top: 0px; padding-top: 0px;"></textarea>
<input type="submit" value="send" class="form-button">
</div>

</form>
</section>

</body>

<footer>
<div class="footer_bro" style="position: relative;">
  <div class="logo_footer">
    <a href="#header" style="padding: 0px; margin-left: -10px;"><img src="/assets/img/nav_icon.png" style="width:60px; height: 60px;"></a>
  </div>
<div class="content-wrap">
<nav class="footer_nav">
    <a href="#about_me">about me</a>
    <a href="#skills">skills</a>
    <a href="#works">work</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">contact</a>
  </nav>
<p class="footer_text">Handmade by me &copy 2017.</p>
  </div>
  </div>
</footer>
</html>